# plex-autofac-utilities

./: .gitignore  Plex.Autofac.Utilities.sln  README.md
Plex.Autofac.Helper/: ContainerBuilderExtensions.cs  MetaDataExtensions.cs  Plex.Autofac.Helper.csproj
Plex.DbContext.Helper/: ComponentContextExtensions.cs  ConfigurationExtensions.cs  MetaDataExtensions.cs  Plex.DbContext.Helper.csproj  ServiceCollectionExtension.cs
Plex.Extensions.DbContext/: ComponentContextExtensions.cs  ConfigurationExtensions.cs  Constants.cs  Plex.Extensions.DbContext.csproj  PlexDbOptions.cs  ServiceCollectionExtensions.cs
