<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>8.0.10</Version>
    <Authors>Tom Lee</Authors>
    <PackageProjectUrl>https://github.com/NamNguyen09/plex-autofac-utilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NamNguyen09/plex-autofac-utilities</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Add AddJsonConfigurationFilesAsync method</PackageReleaseNotes>
	<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
	<!-- Let's generate our own assembly info -->
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<OutputType>Library</OutputType>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="[8.0.0,]" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="[1.3.1,]" />
    <PackageReference Include="Azure.Identity" Version="[1.12.0,]" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="[13.9.6,]" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.0.6,]" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="[8.0.6,]" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[8.0.6,]" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[8.0.6,]" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[8.0.0,]" />
    <PackageReference Include="Microsoft.Identity.Client" Version="[4.61.3,]" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="[8.0.4,]" />
  </ItemGroup>

</Project>
